version: '3.9'
services:
  service1:
    # This is just an example, replace with the image you want
    image: "docker.io/kallagoutham/betteryou_frontend"
    ports:
      - mode: ingress
        target: 80